<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dollars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        android:text="@string/button_1"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:text="@string/button_2"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:text="@string/button_3"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:text="@string/button_4"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        android:text="@string/button_5"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        android:text="@string/button_6"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonSub"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        android:text="@string/button_7"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        android:text="@string/button_8"
        app:layout_constraintBottom_toTopOf="@+id/buttonPoint"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        android:text="@string/button_9"
        app:layout_constraintBottom_toTopOf="@+id/buttonResult"
        app:layout_constraintEnd_toStartOf="@+id/buttonMul"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button0"
        android:text="@string/button_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPoint"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPoint"
        android:text="@string/button_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResult"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonResult"
        app:backgroundTint = "@color/purple_700"
        android:text="@string/button_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintStart_toEndOf="@+id/buttonPoint"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        app:backgroundTint = "@color/teal_700"
        android:text="@string/button_add"
        app:layout_constraintBottom_toTopOf="@+id/buttonSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSub"
        app:backgroundTint = "@color/teal_700"
        android:text="@string/button_sub"
        app:layout_constraintBottom_toTopOf="@+id/buttonMul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMul"
        app:backgroundTint = "@color/teal_700"
        android:text="@string/button_mul"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonSub"
        style="@style/MyCalcStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDiv"
        app:backgroundTint = "@color/teal_700"
        android:text="@string/button_div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonResult"
        app:layout_constraintTop_toBottomOf="@+id/buttonMul"
        style="@style/MyCalcStyle"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_TextView"
        android:background="@color/white"
        android:ems="8"
        android:hint="@string/text_view1_hint"
        android:minHeight="@dimen/min_height_TextView1"
        android:textSize="@dimen/textSizeView"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="@+id/button1"
        style="@style/MyCalcStyle"/>


    <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_settingsText"
        android:textSize="@dimen/settings_textSize"
        android:layout_margin="@dimen/button_settingsMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MyCalcStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>